\select@language {magyar} \contentsline {section}{Feladatkiírás}{3}{}%
\select@language {magyar} \contentsline {section}{Tartalmi összefoglaló}{4}{}%
\select@language {magyar} \contentsline {section}{Bevezetés}{7}{}%
\select@language {magyar} \contentsline {chapter}{\numberline {1}Terület áttekintése, jelenleg ismert technológiák}{8}{}%
\select@language {magyar} \contentsline {section}{\numberline {1.1}Apple VoiceOver}{8}{}%
\select@language {magyar} \contentsline {section}{\numberline {1.2}Intelligens személyi asszisztens}{8}{}%
\select@language {magyar} \contentsline {section}{\numberline {1.3}SciFY}{9}{}%
\select@language {magyar} \contentsline {section}{\numberline {1.4}Chrome-ban támogatott bővítmények és csomagok}{9}{}%
\select@language {magyar} \contentsline {section}{\numberline {1.5}Referencia alkalmazások}{10}{}%
\select@language {magyar} \contentsline {chapter}{\numberline {2}A program funkcionális specifikációi}{11}{}%
\select@language {magyar} \contentsline {section}{\numberline {2.1}Funkcionális elvárások}{11}{}%
\select@language {magyar} \contentsline {section}{\numberline {2.2}Képernyőtervek}{12}{}%
\select@language {magyar} \contentsline {section}{\numberline {2.3}Use case diagram}{12}{}%
\select@language {magyar} \contentsline {section}{\numberline {2.4}Szekvenciális diagram}{12}{}%
\select@language {magyar} \contentsline {chapter}{\numberline {3}Használt technológia-A Web Speech API}{13}{}%
\select@language {magyar} \contentsline {section}{\numberline {3.1}Gépi beszédfelismerés háttere}{13}{}%
\select@language {magyar} \contentsline {section}{\numberline {3.2}A Web Speech API}{13}{}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.2.1}SpeechRecognition}{14}{}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.2.2}SpeechSynthesis}{14}{}%
\select@language {magyar} \contentsline {chapter}{\numberline {4}A program megvalósítása}{16}{}%
\select@language {magyar} \contentsline {section}{\numberline {4.1}Adatmodellek}{16}{}%
\select@language {magyar} \contentsline {section}{\numberline {4.2}Verziókövetés}{16}{}%
\select@language {magyar} \contentsline {section}{\numberline {4.3}A játék grafikus interfészének elkészítése, jellemzői}{16}{}%
\select@language {magyar} \contentsline {section}{\numberline {4.4}Beszédfelismerés implementálása}{16}{}%
\select@language {magyar} \contentsline {section}{\numberline {4.5}Beszédszintetizáció impementálása}{16}{}%
\select@language {magyar} \contentsline {section}{\numberline {4.6}Képernyőfelolvasás implementálása}{16}{}%
\select@language {magyar} \contentsline {section}{\numberline {4.7}KAngol-és magyar nyelvre fordítás implementálása}{16}{}%
\select@language {magyar} \contentsline {section}{\numberline {4.8}A játék logikájának implementálása}{16}{}%
\select@language {magyar} \contentsline {section}{\numberline {4.9}Egyéb funkciók implementálása}{16}{}%
\select@language {magyar} \contentsline {chapter}{\numberline {5}Az elkészült alkalmazás ismertetése}{17}{}%
\select@language {magyar} \contentsline {section}{\numberline {5.1}A szoftver végleges specifikációi}{17}{}%
\select@language {magyar} \contentsline {section}{\numberline {5.2}A szoftver hiányosságai, továbbfejlesztési lehetőségek}{17}{}%
\select@language {magyar} \contentsline {section}{\numberline {5.3}Összefoglalás}{17}{}%
\select@language {magyar} \ 
\select@language {magyar} \contentsline {section}{Irodalomjegyzék}{18}{}%
\select@language {magyar} \contentsline {section}{Nyilatkozat}{20}{}%
\select@language {magyar} \contentsline {section}{Köszönetnyilvánítás}{21}{}%
