\select@language {magyar} \contentsline {section}{Feladatkiírás}{3}{chapter*.1}%
\select@language {magyar} \contentsline {section}{Tartalmi összefoglaló}{4}{chapter*.2}%
\select@language {magyar} \contentsline {section}{Bevezetés}{7}{chapter*.4}%
\select@language {magyar} \contentsline {chapter}{\numberline {1}Terület áttekintése, jelenleg ismert technológiák}{8}{chapter.1}%
\select@language {magyar} \contentsline {section}{\numberline {1.1}Apple VoiceOver}{8}{section.1.1}%
\select@language {magyar} \contentsline {section}{\numberline {1.2}Intelligens személyi asszisztens}{8}{section.1.2}%
\select@language {magyar} \contentsline {section}{\numberline {1.3}SciFY}{9}{section.1.3}%
\select@language {magyar} \contentsline {section}{\numberline {1.4}Chrome-ban támogatott bővítmények és csomagok}{9}{section.1.4}%
\select@language {magyar} \contentsline {section}{\numberline {1.5}Referencia alkalmazások}{10}{section.1.5}%
\select@language {magyar} \contentsline {chapter}{\numberline {2}A program funkcionális specifikációi}{11}{chapter.2}%
\select@language {magyar} \contentsline {section}{\numberline {2.1}Funkcionális elvárások}{11}{section.2.1}%
\select@language {magyar} \contentsline {section}{\numberline {2.2}Használati eset diagram}{12}{section.2.2}%
\select@language {magyar} \contentsline {section}{\numberline {2.3}Szekvenciális diagram}{13}{section.2.3}%
\select@language {magyar} \contentsline {chapter}{\numberline {3}Használt technológia-A Web Speech API}{14}{chapter.3}%
\select@language {magyar} \contentsline {section}{\numberline {3.1}Gépi beszédfelismerés háttere}{14}{section.3.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.1.1}Alapfogalmak: Az osztályozási feladat}{14}{subsection.3.1.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.1.2}A statisztikai módszerek kihívásai}{14}{subsection.3.1.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.1.3}A beszédfelismerő rendszer felépítése}{15}{subsection.3.1.3}%
\select@language {magyar} \contentsline {section}{\numberline {3.2}A Web Speech API}{16}{section.3.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.2.1}SpeechRecognition}{16}{subsection.3.2.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.2.2}SpeechSynthesis}{17}{subsection.3.2.2}%
\select@language {magyar} \contentsline {chapter}{\numberline {4}A program megvalósítása}{18}{chapter.4}%
\select@language {magyar} \contentsline {section}{\numberline {4.1}A program architektúrája}{18}{section.4.1}%
\select@language {magyar} \contentsline {section}{\numberline {4.2}Adatmodellek}{20}{section.4.2}%
\select@language {magyar} \contentsline {section}{\numberline {4.3}Verziókövetés}{22}{section.4.3}%
\select@language {magyar} \contentsline {section}{\numberline {4.4}A játék grafikus interfészének elkészítése, jellemzői}{22}{section.4.4}%
\select@language {magyar} \contentsline {section}{\numberline {4.5}Beszédfelismerés implementálása}{23}{section.4.5}%
\select@language {magyar} \contentsline {section}{\numberline {4.6}Beszédszintetizáció impementálása}{23}{section.4.6}%
\select@language {magyar} \contentsline {section}{\numberline {4.7}Képernyőolvasás implementálása}{23}{section.4.7}%
\select@language {magyar} \contentsline {section}{\numberline {4.8}Angol-és magyar nyelvre fordítás implementálása}{24}{section.4.8}%
\select@language {magyar} \contentsline {section}{\numberline {4.9}A játék logikájának implementálása}{25}{section.4.9}%
\select@language {magyar} \contentsline {section}{\numberline {4.10}Egyéb funkciók implementálása}{25}{section.4.10}%
\select@language {magyar} \contentsline {chapter}{\numberline {5}Az elkészült alkalmazás ismertetése}{26}{chapter.5}%
\select@language {magyar} \contentsline {section}{\numberline {5.1}A szoftver végleges specifikációi}{26}{section.5.1}%
\select@language {magyar} \contentsline {section}{\numberline {5.2}A szoftver hiányosságai, továbbfejlesztési lehetőségek}{26}{section.5.2}%
\select@language {magyar} \contentsline {section}{\numberline {5.3}Összefoglalás}{26}{section.5.3}%
\select@language {magyar} \ 
\select@language {magyar} \contentsline {section}{Irodalomjegyzék}{27}{chapter*.5}%
\select@language {magyar} \contentsline {section}{Nyilatkozat}{29}{chapter*.6}%
\select@language {magyar} \contentsline {section}{Köszönetnyilvánítás}{30}{chapter*.7}%
