\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode \string ``=12
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{Feladatkiírás}{3}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{Tartalmi összefoglaló}{4}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{Bevezetés}{7}{chapter*.4}\protected@file@percent }
\citation{voiceover}
\citation{keysforvoiceover}
\citation{usingvoiceover}
\citation{braille}
\citation{multitouch}
\citation{usingvoiceover}
\citation{siri}
\citation{bixby}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {1}Terület áttekintése, jelenleg ismert technológiák}{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.1}Apple VoiceOver}{8}{section.1.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.2}Intelligens személyi asszisztens}{8}{section.1.2}\protected@file@percent }
\citation{scify}
\citation{chromevox}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.3}SciFY}{9}{section.1.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.4}Chrome-ban támogatott bővítmények és csomagok}{9}{section.1.4}\protected@file@percent }
\citation{ariaex}
\citation{extensions}
\citation{web-speech-angular}
\citation{pacman}
\citation{audio-games}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.5}Referencia alkalmazások}{10}{section.1.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}A program funkcionális specifikációi}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.1}Funkcionális elvárások}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.2}Használati eset diagram}{12}{section.2.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.1}{\ignorespaces Use case diagram}}{12}{figure.2.1}\protected@file@percent }
\citation{drawio}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.3}Szekvenciális diagram}{13}{section.2.3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.2}{\ignorespaces Szekvenciális diagram}}{13}{figure.2.2}\protected@file@percent }
\citation{infu}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}Használt technológia-A Web Speech API}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.1}Gépi beszédfelismerés háttere}{14}{section.3.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1.1}Alapfogalmak: Az osztályozási feladat}{14}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1.2}A statisztikai módszerek kihívásai}{14}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1.3}A beszédfelismerő rendszer felépítése}{15}{subsection.3.1.3}\protected@file@percent }
\citation{webspeechapi}
\citation{usingwebspeechapi}
\citation{speechrecognition}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.2}A Web Speech API}{16}{section.3.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.1}SpeechRecognition}{16}{subsection.3.2.1}\protected@file@percent }
\citation{speechsynthesis}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.2}SpeechSynthesis}{17}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {4}A program megvalósítása}{18}{chapter.4}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.1}A program architektúrája}{18}{section.4.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.2}Adatmodellek}{20}{section.4.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.3}Verziókövetés}{22}{section.4.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.4}A játék grafikus interfészének elkészítése, jellemzői}{22}{section.4.4}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.1}{\ignorespaces Vizsgálat Developer Tools-ban egy tetszőleges elemre.}}{22}{figure.4.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.5}Beszédfelismerés implementálása}{23}{section.4.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.6}Beszédszintetizáció impementálása}{23}{section.4.6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.7}Képernyőolvasás implementálása}{23}{section.4.7}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.8}Angol-és magyar nyelvre fordítás implementálása}{24}{section.4.8}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.9}A játék logikájának implementálása}{25}{section.4.9}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.10}Egyéb funkciók implementálása}{25}{section.4.10}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {5}Az elkészült alkalmazás ismertetése}{26}{chapter.5}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.1}A szoftver végleges specifikációi}{26}{section.5.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.2}A szoftver hiányosságai, továbbfejlesztési lehetőségek}{26}{section.5.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.3}Összefoglalás}{26}{section.5.3}\protected@file@percent }
\bibcite{voiceover}{1}
\bibcite{usingvoiceover}{2}
\bibcite{keysforvoiceover}{3}
\bibcite{braille}{4}
\bibcite{multitouch}{5}
\bibcite{siri}{6}
\bibcite{bixby}{7}
\bibcite{scify}{8}
\bibcite{gamesforblind}{9}
\bibcite{ariaex}{10}
\bibcite{chromevox}{11}
\bibcite{extensions}{12}
\bibcite{web-speech-angular}{13}
\@writefile{toc}{\select@language{magyar} \ }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{Irodalomjegyzék}{27}{chapter*.5}\protected@file@percent }
\bibcite{pacman}{14}
\bibcite{audio-games}{15}
\bibcite{drawio}{16}
\bibcite{infu}{17}
\bibcite{webspeechapi}{18}
\bibcite{usingwebspeechapi}{19}
\bibcite{speechrecognition}{20}
\bibcite{speechsynthesis}{21}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{Nyilatkozat}{29}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{Köszönetnyilvánítás}{30}{chapter*.7}\protected@file@percent }
\gdef \@abspage@last{30}
