\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode \string ``=12
\@writefile{toc}{\select@language{magyar} \contentsline {section}{Feladatkiírás}{3}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{Tartalmi összefoglaló}{4}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{Bevezetés}{7}{}\protected@file@percent }
\citation{voiceover}
\citation{keysforvoiceover}
\citation{usingvoiceover}
\citation{braille}
\citation{multitouch}
\citation{usingvoiceover}
\citation{siri}
\citation{bixby}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {1}Terület áttekintése, jelenleg ismert technológiák}{8}{}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.1}Apple VoiceOver}{8}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.2}Intelligens személyi asszisztens}{8}{}\protected@file@percent }
\citation{scify}
\citation{gamesforblind}
\citation{a11y}
\citation{chromevox}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.3}SciFY}{9}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.4}Chrome-ban támogatott bővítmények és csomagok}{9}{}\protected@file@percent }
\citation{extensions}
\citation{web-speech-angular}
\citation{pacman}
\citation{audio-games}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.5}Referencia alkalmazások}{10}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}A program funkcionális specifikációi}{11}{}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.1}Funkcionális elvárások}{11}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.2}Képernyőtervek}{12}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.3}Use case diagram}{12}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.4}Szekvenciális diagram}{12}{}\protected@file@percent }
\citation{webspeechapi}
\citation{usingwebspeechapi}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}Használt technológia-A Web Speech API}{13}{}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.1}Gépi beszédfelismerés háttere}{13}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.2}A Web Speech API}{13}{}\protected@file@percent }
\citation{speechrecognition}
\citation{speechsynthesis}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.1}SpeechRecognition}{14}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.2}SpeechSynthesis}{14}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {4}A program megvalósítása}{16}{}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.1}Adatmodellek}{16}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.2}Verziókövetés}{16}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.3}A játék grafikus interfészének elkészítése, jellemzői}{16}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.4}Beszédfelismerés implementálása}{16}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.5}Beszédszintetizáció impementálása}{16}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.6}Képernyőfelolvasás implementálása}{16}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.7}KAngol-és magyar nyelvre fordítás implementálása}{16}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.8}A játék logikájának implementálása}{16}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.9}Egyéb funkciók implementálása}{16}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {5}Az elkészült alkalmazás ismertetése}{17}{}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.1}A szoftver végleges specifikációi}{17}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.2}A szoftver hiányosságai, továbbfejlesztési lehetőségek}{17}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.3}Összefoglalás}{17}{}\protected@file@percent }
\bibcite{voiceover}{1}
\bibcite{usingvoiceover}{2}
\bibcite{keysforvoiceover}{3}
\bibcite{braille}{4}
\bibcite{multitouch}{5}
\bibcite{siri}{6}
\bibcite{bixby}{7}
\bibcite{scify}{8}
\bibcite{gamesforblind}{9}
\bibcite{a11y}{10}
\bibcite{chromevox}{11}
\bibcite{extensions}{12}
\bibcite{web-speech-angular}{13}
\@writefile{toc}{\select@language{magyar} \ }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{Irodalomjegyzék}{18}{}\protected@file@percent }
\bibcite{pacman}{14}
\bibcite{audio-games}{15}
\bibcite{webspeechapi}{16}
\bibcite{usingwebspeechapi}{17}
\bibcite{speechrecognition}{18}
\bibcite{speechsynthesis}{19}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{Nyilatkozat}{20}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{Köszönetnyilvánítás}{21}{}\protected@file@percent }
\gdef \@abspage@last{21}
